{
  "name": "inject-definition",
  "version": "2.0.4",
  "description": "Inject user-defined definitions, macros, constants or other snippets to a text if corresponding keywords are present.",
  "author": "Juro Oravec",
  "license": "MIT",
  "repository": "github:JuroOravec/inject-definition",
  "homepage": "https://github.com/JuroOravec/inject-definition",
  "url": "https://github.com/JuroOravec/inject-definition/issues",
  "main": "./lib/index.js",
  "build": "tsc",
  "keywords": [
    "inject",
    "insert",
    "definition",
    "macro",
    "snippet",
    "text"
  ],
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc && ./node_modules/.bin/babel temp --out-dir lib && rsync -a -m --include '*/' --include '*.d.ts' --exclude '*' temp/ lib/ && rm -r temp ",
    "start": "npm run build && node lib",
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "babel-preset-minify": "^0.5.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.0.1",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "deepcopy": "^1.0.0",
    "obj-stringify": "^1.0.0",
    "toposort": "^2.0.2"
  }
}
